<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gambarWayang"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/namaWayang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama Wayang"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/karakterWayang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Karakter Wayang"
        android:textColor="#2196F3"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/deskripsiWayang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Deskripsi Wayang"
        app:layout_constraintStart_toEndOf="@+id/gambarWayang"
        tools:layout_editor_absoluteY="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>